.wrapper {
    position: sticky;
    top: 12px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;

    .widget {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 8px;
        padding: 16px;
        gap: 4px;

        .header {
            display: flex;
            gap: 8px;
            align-items: center;
            height: 65px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgb(235, 235, 240);

            .logo {
                width: 40px;
                height: 40px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .desc_tiki {
                display: flex;
                flex-direction: column;

                .seller_detail {
                    display: flex;
                    align-items: center;
                    align-content: flex-start;
                    gap: 8px;
                    align-self: stretch;

                    span {
                        color: rgb(36, 36, 36);
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 1.6;
                    }

                    .item {
                        width: 72px;
                        height: 25px;
                        opacity: 1;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .item_review {
                        display: flex;
                        align-items: center;

                        span {
                            color: rgb(128, 128, 137);
                            font-size: 14px;
                        }
                    }

                    .item_review::before {
                        content: ' ';
                        width: 1px;
                        height: 12px;
                        background: rgb(235, 235, 240);
                        display: block;
                        margin-right: 4px;
                    }
                }
            }
        }

        .add_to_cart {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .quantity_input {
                display: grid;
                grid-template-columns: 1fr;
                gap: 8px;

                .label {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 150%;
                    margin: 0px;
                }

                .group_input {
                    display: flex;
                    align-items: center;

                    .disable {
                        opacity: 0.5;
                    }

                    .over {
                        &:hover {
                            background-color: rgb(236, 236, 236);
                        }
                    }

                    .input {
                        width: 40px;
                        margin: 0px 4px;
                        height: 32px;
                        color: rgb(36, 36, 36);
                        font-size: 14px;
                        text-align: center;
                        outline: none;
                        border-radius: 4px;
                        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                        border: 1px solid rgb(166, 166, 176);
                        background: white;
                    }

                    button {
                        display: flex;
                        cursor: default;
                        padding: 6px;
                        align-items: center;
                        background-color: white;
                        height: 32px;
                        outline: none;
                        border-radius: 4px;
                        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                        border: 1px solid rgb(166, 166, 176);

                        img {
                            color: rgb(36, 36, 36);
                            font-size: 14px;
                            text-align: center;
                            border-style: none;
                        }
                    }
                }
            }

            .price_container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 8px;

                .price_label {
                    font-size: 16px;
                    font-weight: 600;
                    color: rgb(39, 39, 42);
                }

                .price {
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 150%;

                    sup {
                        font-size: 75%;
                        line-height: 0;
                        position: relative;
                        vertical-align: baseline;
                    }
                }
            }

            .group_button {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                gap: 8px;

                .primary_btn {
                    background: rgb(255, 66, 78);
                    border-radius: 4px;
                    border: none;
                    cursor: pointer;
                    font-weight: 300;
                    display: flex;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    padding: 8px;
                    gap: 8px;
                    white-space: nowrap;
                    color: rgb(255, 255, 255);
                    height: 40px;
                    font-size: 16px;
                    line-height: 150%;
                }

                .secondary_btn {
                    display: flex;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    padding: 8px;
                    gap: 8px;
                    white-space: nowrap;
                    width: 100%;
                    height: 40px;
                    cursor: pointer;
                    background: rgb(255, 255, 255);
                    font-size: 16px;
                    line-height: 150%;
                    color: rgb(10, 104, 255);
                    border: 1px solid rgb(10, 104, 255);
                    border-radius: 4px;
                }
            }
        }
    }
}
